// Basic class declarations and usage
class Point {
    pub def x: i32;
    pub def y: i32;
    
    pub constructor(x: i32, y: i32) {
        this.x = x;
        this.y = y;
    }
    
    pub func distance(other: &Point) f64 {
        def dx: i32 = this.x - other.x;
        def dy: i32 = this.y - other.y;
        return sqrt(dx * dx + dy * dy);
    }
}

class Rectangle {
    pub def width: i32;
    pub def height: i32;
    
    pub constructor(w: i32, h: i32) {
        this.width = w;
        this.height = h;
    }
    
    pub func area() i32 -> this.width * this.height;
}

func main() i32 {
    def p1: Point = Point(0, 0);
    def p2: Point = Point(3, 4);
    def rect: Rectangle = Rectangle(10, 20);
    
    return 0;
}
