# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lang_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Workspace/lang-cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lang_cmake


#############################################
# Order-only phony target for lang_cmake

build cmake_object_order_depends_target_lang_cmake: phony || CMakeFiles/lang_cmake.dir

build CMakeFiles/lang_cmake.dir/src/backend/AST.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/backend/AST.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\backend\AST.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src\backend

build CMakeFiles/lang_cmake.dir/src/backend/Parser.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/backend/Parser.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\backend\Parser.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src\backend

build CMakeFiles/lang_cmake.dir/src/backend/Tokenizer.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/backend/Tokenizer.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\backend\Tokenizer.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src\backend

build CMakeFiles/lang_cmake.dir/src/frontend/Environment.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/frontend/Environment.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\frontend\Environment.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src\frontend

build CMakeFiles/lang_cmake.dir/src/frontend/PrintVisitor.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/frontend/PrintVisitor.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\frontend\PrintVisitor.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src\frontend

build CMakeFiles/lang_cmake.dir/src/frontend/Value.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/frontend/Value.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\frontend\Value.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src\frontend

build CMakeFiles/lang_cmake.dir/src/main.cpp.obj: CXX_COMPILER__lang_cmake_unscanned_Debug C$:/Workspace/lang-cmake/src/main.cpp || cmake_object_order_depends_target_lang_cmake
  DEP_FILE = CMakeFiles\lang_cmake.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Workspace/lang-cmake/include
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\lang_cmake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lang_cmake


#############################################
# Link the executable lang_cmake.exe

build lang_cmake.exe: CXX_EXECUTABLE_LINKER__lang_cmake_Debug CMakeFiles/lang_cmake.dir/src/backend/AST.cpp.obj CMakeFiles/lang_cmake.dir/src/backend/Parser.cpp.obj CMakeFiles/lang_cmake.dir/src/backend/Tokenizer.cpp.obj CMakeFiles/lang_cmake.dir/src/frontend/Environment.cpp.obj CMakeFiles/lang_cmake.dir/src/frontend/PrintVisitor.cpp.obj CMakeFiles/lang_cmake.dir/src/frontend/Value.cpp.obj CMakeFiles/lang_cmake.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lang_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lang_cmake.exe
  TARGET_IMPLIB = liblang_cmake.dll.a
  TARGET_PDB = lang_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\lang-cmake\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Workspace\lang-cmake\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Workspace\lang-cmake -BC:\Workspace\lang-cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lang_cmake: phony lang_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Workspace/lang-cmake/cmake-build-debug

build all: phony lang_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Workspace/lang-cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Workspace/lang-cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
